# FitApp

./: FitApp.sln
CartTests/: UnitTest1.cs
Domain/Models/: ClubNet.cs  FitnessClub.cs
FitApp/: FitApp.csproj
FitApp.ConsoleView/: ConsoleFlow.cs  ConsoleUI.cs  FitApp.ConsoleView.csproj
FitApp.Database/: FitApp.Database.csproj  JsonObjectData.cs
FitApp.Database/Storage/: DB_FitnessClubs.json
FitApp.Domain/Models/: Account.cs  Cart.cs  ClubNet.cs  FitnessClub.cs  Membership.cs  MembershipStorage.cs
FitApp.Domain/Repository/: AccountDTO.cs  FitnessClubDTO.cs
FitApp.DomainTests/: AccountTests.cs  CartTests.cs  FitApp.DomainTests.csproj
FitApp/Properties/: launchSettings.json
WPFView/: App.xaml  FitApp.WPFView.csproj  MainWindow.xaml
WPFView/Styles/: Button.xaml
WPFView/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
WPFView/View/: FitnessClubs.xaml  FitnessClubs.xaml.cs  Home.xaml  Home.xaml.cs  Memberships.xaml  Memberships.xaml.cs
WPFView/ViewModel/: FitnessClubsVM.cs  HomeVM.cs  MembershipsVM.cs
XtremeFitnessApp/: FitApp.csproj  Program.cs
XtremeFitnessApp.Database/Storage/: DB_Accounts.json
