<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitApp.ConsoleView\FitApp.ConsoleView.csproj" />
    <ProjectReference Include="..\FitApp.Database\FitApp.Database.csproj" />
    <ProjectReference Include="..\FitApp.Domain\FitApp.Domain.csproj" />
  </ItemGroup>

</Project>
